<h4 class="display-4">New File</h4>
<p class="lead">Upload a new file</p>
<div class="row pb-3">
    <div class="col">
        <button class="btn btn-lg btn-primary" (click)="btnClicked()">All Files</button>
    </div>
</div>
<div class="row">
    <div class="col col-md-6">
        <form [formGroup]="newFileForm" (ngSubmit)="onSubmit()">
            <div>
                <input placeholder="Enter filename" type="text" class="form-control" formControlName="name">
            </div>
            <div class="pt-3">
                <button type="submit" [disabled]="!newFileForm.valid" class="btn btn-success">Upload</button>
            </div>
        </form>
    </div>
</div>