
<h4 class="display-4">Files</h4>
<p class="lead">Upload & download your files</p>
<div class="row mb-3">
    <div class="col">
        <button class="btn btn-primary btn-lg" (click)="btnClicked()">
            New file
        </button>
    </div>
</div>

 <table class="table">
    <thead class="thead-dark">
        <tr class="row">
            <th class="col-1"></th>
            <th class="col-4">Name</th>
            <th class="col-3">Added</th>
            <th class="col">Size</th>
            <th class="col"></th>
        </tr> 
    </thead>
    <tbody>
        <app-table
            *ngFor="let elem of filesSubject | async"
            [row] = "elem"
        >
        </app-table>
    </tbody>
    
</table>

