<nav class="navbar navbar-expand-lg navbar-dark text-white bg-dark">
    <a class="navbar-brand"><img class="img-fluid" src="assets/img/cloud.png" width="40px"> ngCloud</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n" aria-controls="n" aria-expanded="false">
        <span class="navbar-toggler-icon">

        </span>
    </button>
    <div class="collapse navbar-collapse" id="n">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" routerLinkActive="active" [routerLink]="['files']">Files</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" [routerLink]="['profile']">
                    <i class="fa fa-user"> Filip</i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Logout</a>
            </li>
        </ul>
    </div>
</nav>

